# PRODUCTION ENVIRONMENT VARIABLES FOR VERCEL
# Copy these to Vercel Project Settings -> Environment Variables.
# Do not commit real secrets to this file.

# ============================================
# DATABASE CONFIGURATION (Required)
# ============================================
DATABASE_URL="postgresql://USER:PASSWORD@HOST:6543/postgres?pgbouncer=true"
# Optional unless Prisma directUrl is enabled in prisma/schema.prisma
DIRECT_URL="postgresql://USER:PASSWORD@HOST:5432/postgres"

# ============================================
# AUTHENTICATION (Required)
# ============================================
NEXTAUTH_SECRET="generate-a-new-secret-with-openssl-rand-base64-32"
# IMPORTANT: Update NEXTAUTH_URL after deployment with your actual Vercel URL
NEXTAUTH_URL="https://YOUR-PROJECT.vercel.app"

# ============================================
# SUPABASE STORAGE (Required)
# ============================================
NEXT_PUBLIC_SUPABASE_URL="https://YOUR-PROJECT.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"
SUPABASE_SERVICE_ROLE_KEY="your-supabase-service-role-key"

# ============================================
# RAZORPAY PAYMENTS (Required for Fee Portal)
# ============================================
RAZORPAY_KEY_ID="rzp_live_or_test_key_id"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret"
RAZORPAY_WEBHOOK_SECRET="your_razorpay_webhook_secret"

# ============================================
# RAZORPAY X PAYOUTS (Required for Salary Payout Portal)
# ============================================
RAZORPAY_PAYOUT_KEY_ID="rzp_live_or_test_payout_key_id"
RAZORPAY_PAYOUT_KEY_SECRET="your_razorpay_payout_key_secret"
RAZORPAY_X_ACCOUNT_NUMBER="your_razorpay_x_account_number"

# ============================================
# NOTES
# ============================================
# 1. Generate NEXTAUTH_SECRET with: openssl rand -base64 32
# 2. Use live Razorpay keys for production payments and payouts.
# 3. Set up Razorpay webhook after deployment:
#    https://YOUR-PROJECT.vercel.app/api/payments/webhook
# 4. Set required variables for Production, Preview, and Development.
# 5. NEXT_PUBLIC_RAZORPAY_KEY_ID is not used by the current codebase.
