# PRODUCTION ENVIRONMENT VARIABLES FOR VERCEL
# Copy these to your Vercel Project Settings → Environment Variables

# ============================================
# DATABASE CONFIGURATION (Required)
# ============================================
DATABASE_URL="postgresql://postgres.hiivbgekplordkqyhkwf:kksI9Vs33rn35Tly@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.hiivbgekplordkqyhkwf:kksI9Vs33rn35Tly@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# ============================================
# AUTHENTICATION (Required)
# ============================================
NEXTAUTH_SECRET="mjfvZZpQ9/Oa20MZwlOvXRuJQXey/xqf3Hd800+zwVI="
# IMPORTANT: Update NEXTAUTH_URL after deployment with your actual Vercel URL
NEXTAUTH_URL="https://YOUR-PROJECT.vercel.app"

# ============================================
# SUPABASE STORAGE (Required)
# ============================================
NEXT_PUBLIC_SUPABASE_URL="https://hiivbgekplordkqyhkwf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaXZiZ2VrcGxvcmRrcXloa3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzU2NjQxOTgsImV4cCI6MjA5MTI0MDE5OH0.2rhsui6qw0Ppi4fwQ8MgC6QsUqsfdsX0kiMQPwIHSPM"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpaXZiZ2VrcGxvcmRrcXloa3dmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NTY2NDE5OCwiZXhwIjoyMDkxMjQwMTk4fQ.9HsfJ2e1rkYHqolf2zXwYMLduQgP7BPytpZQQUefGNQ"

# ============================================
# RAZORPAY PAYMENTS (Required for Fee Portal)
# ============================================
RAZORPAY_KEY_ID="rzp_test_SdlHVeBzU3Jp0I"
RAZORPAY_KEY_SECRET="3umfMf725z5OOInWurShzmWh"
RAZORPAY_WEBHOOK_SECRET=""
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_SdlHVeBzU3Jp0I"

# ============================================
# NOTES:
# ============================================
# 1. NEXTAUTH_URL: Replace YOUR-PROJECT with your actual Vercel project name
# 2. For production, generate a new NEXTAUTH_SECRET:
#    Run: openssl rand -base64 32
# 3. For production payments, get Razorpay production keys from:
#    https://dashboard.razorpay.com/app/keys
# 4. Set up Razorpay webhook after deployment:
#    URL: https://YOUR-PROJECT.vercel.app/api/payments/webhook
# 5. All variables should be set for: Production, Preview, and Development
